﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--index.html#mainPage-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title> ניהול משק בית</title>
    <style type="text/css">
       
       
        #BGPIC { width:100%; height:500px;}
        #footer_div {text-align:center}
       
    

       
    
    </style>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
 <script type="text/javascript" charset="utf-8" src="cordova-2.5.0.js"></script>

    
    <script type="text/javascript" charset="utf-8">

        setTimeout("test()", 3500);
        function test() {
            window.location.replace('mainPage.htm', 'flip', true, true);
        }
    </script>
    
</head>
<body  >
    <!-- /index -->
    <div data-role="page"  data-theme="e" id="index">

	<div data-role="header" data-theme="e" 
            style="font-size:medium; height:40px; text-align:center">
        <span style="font-size:17pt">ניהול משק בית</span>
	</div><!-- /header -->
    <img src ="images/shopingMain.jpg" id="BGPIC"/>
</div>

   
</body>
</html>

